PORT=8008 #your Port
# DB_URL= sghfhgfhfgh
GOOGLE_CLIENT_ID= fghgfhfghfg
GOOGLE_CLIENT_SECRET= ghghsdfh
REDIRECT_URI=http://localhost:8000
FRONTEND_REDIRECT_URL_local= http://localhost:8000
FRONTEND_REDIRECT_URL=http://localhost:8000
FRONTEND_URL_local=http://localhost:8000
JWT_SECRET= gfhsfghfgh
TWILIO_accountSid= sghfgbfdg
TWILIO_authToken= gfhdshh
META_PHONE_ID=sghsrth
META_ACCESS_TOKEN= dhfghsgdhf
EXPIREATION_MINUTE=hfsdxdf
MAIL_API_KEY=wegbdhfjhfj
SPOTIFY_REDIRECT_URL=http://localhost:8000
SPOTIFY_CLIENT_ID= grwefvdvf
SPOTIFY_CLIENT_SECRET =wtgrvfdevfd
RAZOR_WEBHOOK_SECRET=sdgrtgwrt
XCLIENT_ID=ewgvrwergvfd
XCLIENT_SECRET=ewgewfre
RAZORPAY_API_KEY=fgdsrerg
RAZOR_API_SECRET=hgjklsadgf
HOST=localhost 
DBUSER=postgres
PASSWORD=123
DATABASE=development
DBPORT=5432
SSL=false